<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Migrate_To_GDrive</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyName>Migrate To GDrive</AssemblyName>
    <ApplicationIcon>ico\google-drive.ico</ApplicationIcon>
    <Authors>Dicky Herlambang</Authors>
    <Company>Hana-CI Build Project</Company>
    <PackageId>MigrateToGDrive</PackageId>
    <Copyright>HANA-CI Build Project 2016-2022</Copyright>
    <PackageIcon>drive.ico</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>v1.1.3 (20220427):
- Add Retry error flags for robocopy (Max: 5)
- Dump robocopy log to specific log instead of main log
- Fixup missed layout position on normal backup menu
- Insert only robocopy statistic result on main log instead all of robocopy log
- Reduce notification pop up for export log

v1.1.2-rev2 (20220425):
- Add ETA flags for robocopy
- Misc UI changes on normal backup layout

v1.1.2-rev1 (20220424):
- Other misc changes
- Re-design settings menu
- Switch from xcopy library to robocopy library
- Support new backup method with specific from &amp; to date

v1.1.2 (20220423):
- Code cleanup
- Drop HMAC Encryption &amp; Decryption method (Issue with SHA-256 Decryption in some cases)
- Re-design and use MdiParent layout
- Support decryption for archive backup with several extensions (.7z &amp; .zip)

v1.1.1 (20220420):
- Code cleanup
- Support vertical scrollbar on settings menu for unsupported display resolution
- Support decryption for archive backup (SHA-256 or HMAC SHA-256)

v1.1.0 (20220419):
- Add more log for archive backup (success and error log)
- Re-design several layout
- Re-structure code to separate module
- Support backup method to archive using 7zip command line (www.7-zip.org)
  * Support extensions (.7z &amp; .zip)
  * Support archive compression level (Native from 7za library)
  * Support password encryption on archive backup (SHA-256 or HMAC SHA-256) 
  * Decryption still work in progress

v1.0.0 (20220416):
- INITIAL RELEASE</PackageReleaseNotes>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Version>1.1.3</Version>
    <Description>simple application that primary have aim to backup data from directory to directory that was specified from users with several time frame options and include with scheduler management that can do backup automatically. And also support some essentials features like backup as archive with or without encryption for security (Only for password).

Additional library:
- 7-Zip
- SHA-256 (Encryption / Decryption)
- Windows Task Scheduler</Description>
    <PackageProjectUrl>https://github.com/Nicklas373/Migrate-To-GDrive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicklas373/Migrate-To-GDrive</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>#Migrate-To-GDrive</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.FileIO" />
    <Import Include="Migrate_To_GDrive" />
    <Import Include="Migrate_To_GDrive.My" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.IO" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="drive.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>