# Migrate-To-GDrive

./: .gitignore  Migrate To GDrive.sln  README.md
GDrive Local Backup/: Form1.Designer.vb  Form1.resx  Form1.vb  Log.Designer.vb  Log.resx  Log.vb  Migrate To GDrive.vbproj  Settings.Designer.vb  Settings.resx  Settings.vb
GDrive Local Backup/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  launchSettings.json
GDrive Local Backup/bat/: MigrateToGDrive_AT.bat  MigrateToGDrive_AT_MN.bat  MigrateToGDrive_Init.bat  MigrateToGDrive_TD.bat  MigrateToGDrive_TD_MN.bat
GDriveBackupSetup/: GDriveBackupSetup.vdproj
MigrateToGDrive/: About.Designer.vb  About.resx  About.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GlobalModul.vb  Log.Designer.vb  Log.resx  Log.vb  Migrate To GDrive.vbproj  Settings.Designer.vb  Settings.resx  Settings.vb  SettingsModul.vb  advanced_backup.Designer.vb  advanced_backup.resx  advanced_backup.vb  advanced_restore.Designer.vb  advanced_restore.resx  advanced_restore.vb  changelog.txt  normal_backup.Designer.vb  normal_backup.resx  normal_backup.vb  pdf_compress.Designer.vb  pdf_compress.resx  pdf_compress.vb
MigrateToGDrive/bat/: MigrateToGDrive_AR_NP.bat  MigrateToGDrive_AR_P.bat  MigrateToGDrive_AR_PE.bat  MigrateToGDrive_AT.bat  MigrateToGDrive_AT_MN.bat  MigrateToGDrive_FD_MN.bat  MigrateToGDrive_Init.bat  MigrateToGDrive_RB.bat  MigrateToGDrive_TD.bat  MigrateToGDrive_TD_MN.bat
MigrateToGDriveSetup/: MigrateToGDriveSetup.vdproj
